<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman';
            font-size: 10pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li,
        table {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-bottom: 0pt;
            text-align: center;
            page-break-after: avoid;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold
        }

        h2 {
            margin-bottom: 0pt;
            text-align: justify;
            page-break-after: avoid;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: normal
        }

        h3 {
            margin-left: 163.6pt;
            margin-bottom: 0pt;
            text-indent: -36pt;
            text-align: center;
            page-break-after: avoid;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold
        }

        h4 {
            margin-bottom: 0pt;
            text-indent: 28.35pt;
            text-align: center;
            page-break-after: avoid;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold
        }

        h5 {
            margin-left: 163.6pt;
            margin-bottom: 0pt;
            text-indent: -36pt;
            text-align: center;
            page-break-after: avoid;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 12pt;
            font-weight: bold
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 3pt;
            line-height: normal;
            font-family: Calibri;
            font-size: 11pt;
            font-weight: bold
        }

        .BalloonText {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: Tahoma;
            font-size: 8pt
        }

        .BodyText {
            margin-bottom: 6pt;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 10pt
        }

        .BodyText2 {
            margin-bottom: 6pt;
            line-height: 200%;
            font-family: Calibri;
            font-size: 11pt
        }

        .BodyTextIndent {
            margin-bottom: 0pt;
            text-indent: 28.35pt;
            text-align: justify;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        .Default {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: Calibri;
            font-size: 12pt;
            color: #000000
        }

        .Footer {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 10pt
        }

        .FootnoteText {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: Calibri;
            font-size: 10pt
        }

        .HTMLBottomofForm {
            margin-bottom: 0pt;
            text-align: center;
            line-height: normal;
            border-top: 0.75pt solid #000000;
            padding-top: 1pt;
            font-family: Arial;
            font-size: 8pt;
            display: none
        }

        .HTMLPreformatted {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: 'Courier New';
            font-size: 10pt
        }

        .HTMLTopofForm {
            margin-bottom: 0pt;
            text-align: center;
            line-height: normal;
            border-bottom: 0.75pt solid #000000;
            padding-bottom: 1pt;
            font-family: Arial;
            font-size: 8pt;
            display: none
        }

        .Header {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .ListParagraph {
            margin-left: 36pt;
            margin-bottom: 0pt;
            line-height: normal;
            font-family: Calibri;
            font-size: 12pt
        }

        .NormalWeb {
            margin-top: 5pt;
            margin-bottom: 5pt;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .Style10 {
            margin-bottom: 0pt;
            text-indent: 34.1pt;
            line-height: 21.85pt;
            widows: 0;
            orphans: 0;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .Style110 {
            margin-bottom: 0pt;
            line-height: normal;
            widows: 0;
            orphans: 0;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .Style2 {
            margin-bottom: 0pt;
            text-indent: 33.85pt;
            text-align: justify;
            line-height: 23.55pt;
            widows: 0;
            orphans: 0;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .Style6 {
            margin-bottom: 0pt;
            line-height: 23.3pt;
            widows: 0;
            orphans: 0;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .\32 2 {
            margin-top: 10pt;
            margin-bottom: 6pt;
            text-align: center;
            line-height: normal;
            font-family: OfficinaSansC;
            font-size: 14pt;
            font-weight: bold
        }

        .p {
            margin-top: 5pt;
            margin-bottom: 5pt;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .style1 {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: Arial;
            font-size: 6pt
        }

        .style22 {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: Arial;
            font-size: 6pt;
            color: #000000
        }

        .tekst {
            margin-bottom: 0pt;
            line-height: normal;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        .a {
            margin-left: 41.1pt;
            margin-bottom: 0pt;
            text-indent: -12.75pt;
            text-align: justify;
            line-height: 130%;
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        span.BalloonTextChar {
            font-family: Tahoma;
            font-size: 8pt
        }

        span.BodyText2Char {
            font-family: Calibri
        }

        span.BodyTextChar {
            font-family: 'Times New Roman';
            font-size: 10pt
        }

        span.BodyTextIndentChar {
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.FontStyle14 {
            font-family: 'Times New Roman';
            font-size: 12pt;
            font-weight: bold
        }

        span.FontStyle15 {
            font-family: 'Times New Roman';
            font-size: 12pt;
            font-weight: bold
        }

        span.FontStyle17 {
            font-family: 'Times New Roman';
            font-size: 13pt;
            font-style: italic
        }

        span.FooterChar {
            font-family: 'Times New Roman';
            font-size: 10pt
        }

        span.FootnoteReference {
            vertical-align: super
        }

        span.FootnoteTextChar {
            font-family: Calibri;
            font-size: 10pt
        }

        span.HTMLPreformattedChar {
            font-family: 'Courier New';
            font-size: 10pt
        }

        span.HTMLTypewriter {
            font-family: 'Courier New';
            font-size: 10pt
        }

        span.HeaderChar {
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        span.Heading1Char {
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold
        }

        span.Heading2Char {
            font-family: 'Times New Roman';
            font-size: 14pt
        }

        span.Heading3Char {
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold
        }

        span.Heading4Char {
            font-family: 'Times New Roman';
            font-size: 14pt;
            font-weight: bold
        }

        span.Heading5Char {
            font-family: 'Times New Roman';
            font-size: 12pt;
            font-weight: bold
        }

        span.Heading6Char {
            font-family: Calibri;
            font-weight: bold
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.Strong {
            font-weight: bold
        }

        span.\32 20 {
            font-family: OfficinaSansC;
            font-size: 14pt;
            font-weight: bold
        }

        span.style11 {
            font-family: Arial;
            font-size: 6pt
        }

        span.style211 {
            color: #ff0000
        }

        span.z-BottomofFormChar {
            font-family: Arial;
            font-size: 8pt;
            display: none
        }

        span.z-TopofFormChar {
            font-family: Arial;
            font-size: 8pt;
            display: none
        }
    </style>
</head>

<body>
    <div>


        <h4 style="text-align:justify; line-height:150%; background-color:#ffffff;"><a id="sect9"></a>Процесс кластерного анализа. Рекомендуемые этапы</h4>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;">В общем случае все этапы кластерного анализа взаимосвязаны, и решения, принятые на одном из них, определяют действия на последующих этапах.</p>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;">Аналитику следует решить, использовать ли все наблюдения либо же исключить некоторые данные или выборки из набора данных.</p>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;">Выбор метрики и метода стандартизации исходных данных.</p>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;">Определение количества кластеров (для итеративного кластерного анализа).</p>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;">Определение метода кластеризации (правила объединения или связи).</p>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;">По мнению многих специалистов, выбор метода кластеризации является решающим при определении формы и специфики кластеров.</p>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;"><strong>Анализ результатов кластеризации</strong>. Этот этап подразумевает решение таких вопросов: не является ли полученное разбиение на кластеры случайным; является ли разбиение надежным и стабильным на подвыборках данных; существует ли взаимосвязь между результатами кластеризации и переменными, которые не участвовали в процессе кластеризации; можно ли интерпретировать полученные результаты кластеризации.</p>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;"><strong>Проверка результатов кластеризации</strong>. Результаты кластеризации также должны быть проверены формальными и неформальными методами. Формальные методы зависят от того метода, который использовался для кластеризации. Неформальные включают следующие процедуры проверки качества кластеризации:</p>
        <ul style="margin:0pt; padding-left:0pt;">
            <li style="margin-top:1.8pt; margin-left:9.6pt; margin-bottom:1.8pt; text-align:justify; line-height:150%; padding-left:8.4pt; font-family:serif;"><span style="font-family:'Times New Roman'; font-size:14pt;">анализ результатов кластеризации, полученных на определенных выборках набора данных;</span></li>
            <li style="margin-top:1.8pt; margin-left:9.6pt; margin-bottom:1.8pt; text-align:justify; line-height:150%; padding-left:8.4pt; font-family:serif;"><span class="keyword" style="font-family:'Times New Roman'; font-size:14pt; font-style:italic;">кросс-проверка</span><span style="font-family:'Times New Roman'; font-size:14pt;">;</span></li>
            <li style="margin-top:1.8pt; margin-left:9.6pt; margin-bottom:1.8pt; text-align:justify; line-height:150%; padding-left:8.4pt; font-family:serif;"><span style="font-family:'Times New Roman'; font-size:14pt;">проведение кластеризации при изменении порядка наблюдений в наборе данных;</span></li>
            <li style="margin-top:1.8pt; margin-left:9.6pt; margin-bottom:1.8pt; text-align:justify; line-height:150%; padding-left:8.4pt; font-family:serif;"><span style="font-family:'Times New Roman'; font-size:14pt;">проведение кластеризации при удалении некоторых наблюдений;</span></li>
            <li style="margin-top:1.8pt; margin-left:9.6pt; margin-bottom:1.8pt; text-align:justify; line-height:150%; padding-left:8.4pt; font-family:serif;"><span style="font-family:'Times New Roman'; font-size:14pt;">проведение кластеризации на небольших выборках.</span></li>
        </ul>
        <p class="NormalWeb" style="margin-top:14pt; margin-bottom:14pt; text-align:justify; line-height:150%; font-size:14pt; background-color:#ffffff;">Один из вариантов проверки качества кластеризации - использование нескольких методов и сравнение полученных результатов. Отсутствие подобия не будет означать некорректность результатов, но присутствие похожих групп считается признаком качественной кластеризации.</p>
    </div>
</body>

</html>